---

name: Linux gcc-13

on: [push, pull_request]

jobs:
  linux-gcc13:
    runs-on: ubuntu-24.04
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4

      - name: "[setup] Install apt-get packages"
        run: |
          sudo apt update
          sudo apt install -y ninja-build

      - name: "[setup] Install conan"
        run: |
          pipx install conan
          pipx ensurepath

      - name: "[build] conan install"
        run: conan install . -pr:b=./.github/conanProfiles/ubuntu24.txt -pr:h=./.github/conanProfiles/linux-gcc13.txt -s:h build_type=Release --build=missing

      - name: "[build] cmake config"
        run: cmake . --preset conan-x86_64-linux-gcc-13

      - name: "[build] Build"
        run: cmake --build . --preset conan-x86_64-linux-gcc-13-release

      - name: "[build] Run unit tests"
        run: cmake --build . --preset conan-x86_64-linux-gcc-13-release --target run-tests
